<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
    <!-- Header -->
    <header class="flex justify-between items-center p-6 bg-white shadow-md">
        <div class="text-2xl font-bold">My Portfolio</div>
        <nav class="space-x-6">
            <a href="#" class="text-green-500 font-semibold">Home</a>
            <a href="#" class="hover:text-green-500">About</a>
            <a href="#" class="hover:text-green-500">Services</a>
            <a href="#" class="hover:text-green-500">Projects</a>
            <a href="#" class="hover:text-green-500">Contact</a>
        </nav>
    </header>

    <!-- Main Section -->
    <main class="flex flex-col md:flex-row items-center justify-between p-10 md:p-20">
        <!-- Left Section -->
        <div class="max-w-xl">
            <div class="bg-green-100 text-green-700 inline-block px-3 py-1 rounded-full mb-4">Hi everyone 👋, I'm Het Patel</div>
            <h1 class="text-5xl font-extrabold leading-tight">Web Designer<br>Based in India</h1>
            <p class="mt-4 text-gray-600">
                I'm a UI/UX designer I specialize in crafting visually stunning and user-friendly digital experiences that not only meet business goals but also resonate with users on a deeper level. With a strong passion for design, I blend creativity with functionality to deliver intuitive interfaces and seamless interactions.
                My expertise spans across web design, mobile app development, and brand identity, ensuring cohesive and impactful digital solutions. Whether it's building pixel-perfect layouts or enhancing user journeys, I’m dedicated to bringing ideas to life with precision and innovation.
                Let’s collaborate to create designs that inspire and engage
            </p>

            <!-- Call to Action Buttons -->
            <div class="mt-6 flex space-x-4">
                <button class="bg-black text-white px-6 py-3 rounded-lg hover:bg-gray-800">Get In Touch</button>
                <button class="flex items-center px-6 py-3 border border-gray-400 rounded-lg hover:bg-gray-100">
                    Download CV
                    <span class="ml-2">⬇️</span>
                </button>
            </div>

            <!-- Social Media Icons -->
            <div class="flex space-x-4 mt-6">
                <a href="#" class="text-2xl hover:text-green-500">🌐</a>
 
            </div>
        </div>

        <!-- Right Section -->
        <div class="relative mt-10 md:mt-0">
            <div class="absolute bg-green-300 w-64 h-64 -z-10 transform rotate-12 rounded-3xl"></div>
            <img src="Image.jpg" alt="David Franco" class="w-64 h-80 object-cover rounded-xl shadow-lg border-4 border-white">
        </div>
    </main>

    <!-- Footer Banner -->
    <footer class="bg-black text-white py-4 mt-10">
        <div class="flex justify-center space-x-10 text-lg">
            <span>Web Design</span>
            <span>Mobile App Design</span>
            <span>Brand Identity</span>
        </div>
    </footer>
</body>
</html>
